@font-face {
    font-family: 'GangWonLight';
    src: url('/font/GangWon/GangwonEdu_OTFLightA.woff') format('woff');
    font-weight: 400;
}

@font-face {
    font-family: 'GangWonBold';
    src: url('/font/GangWon/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'GangWonLight';
}

body * {
    font-family: 'GangWonLight';
    user-select: none;
}

.container {
    max-width: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

@media (max-width: 600px) {
    .container {
        border-radius: 0;
        margin: 0 auto;
    }
}

body {
    background-color: #E0F7FA;
}


.image {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.header, .footer {
    opacity: 0;
    transition: opacity 1s ease-in 1s;
}

.image.show {
    opacity: 1;
}

.header.show, .footer.show {
    opacity: 1;
}

.text-large {
    font-size: 26px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.bold-text {
    font-family: 'GangWonBold';
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text {
    font-size: 20px;
    word-wrap: break-word;
    word-break: break-all;
    overflow-wrap: break-word;
}

body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

a:visited, a:hover, a:active {
    color: black;
}

.s1 {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: opacity 1s ease, transform 1s ease;
    z-index: 2;
}

.s1.fade-out {
    opacity: 0;
    transform: translateY(-100%);
}

.s1.show {
    opacity: 1;
    transform: translateY(0);
}

.overlay-content {
    margin-top: 40px;
    position: relative;
    width: 400px;
    height: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.background-image {
    position: absolute;
    top: 0;
    left: 50%;
    width: 405px;
    height: 100%;
    background-size: cover;
    background-position: center;
    transform: translateX(-50%);
    z-index: 2;
    margin: 20px auto;
    border-radius: 17px;
}

@media (max-width: 600px) {
    .overlay-content {
        margin-top: 0px;
        transform: translate(0%);
    }
    .background-image {
        position: absolute;
        top: 0;
        left: 50%;
        width: 400px;
        height: 100%;
        background-size: cover;
        background-position: center;
        transform: translateX(-50%);
        z-index: 2;
        margin: 0 auto;
        border-radius: 0px;
    }
}

.header, .footer {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.header {
    padding: 30px;
}

.footer {
    padding-bottom: 40px;
    justify-content: center;
    flex-direction: column;
}

.s2 {
    position: relative;
    z-index: 1;
    font-size: 20px;
}

.section {
    text-align: center;
    padding: 30px 20px 150px 20px;
    margin: 0 auto;
}

.title {
    color: #61c5fa;
    font-family: 'GangWonBold';
    font-size: 26px;
}

.quote {
    width: 15px;
    vertical-align: middle;
}

.separator {
    margin: 20px 0;
}

.countdown-title {
    color: #61c5fa;
    font-size: 26px;
    font-family: 'GangWonBold';
    margin-bottom: 24px;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.s4 {
    font-size: 20px;
}

.time-block {
    width: 60px;
    height: 80px;
    background-color: #E7E9ED;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
}

.time-number {
    font-size: 20px;
    color: #333;
}

.time-label {
    font-size: 16px;
    color: #AFB3BC;
}

.time-separator {
    font-size: 20px;
    line-height: 80px;
    color: #333;
}

.countdown-text {
    font-size: 20px;
    margin-top: 20px;
}

.countdown-text-bold {
    font-weight: bold;
    color: red;
}

.highlight {
    color: red;
    font-weight: bold;
}

.s5 {
    text-align: center;
    padding: 30px 0 150px 0;
    margin: 0 auto;
}

.gallery-container {
    max-width: 100vw;
    margin: 16px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 16px), 1fr));
    grid-gap: 2px;
}

.gallery-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.modal-image-container {
    position: relative;
    max-width: 100%;
    max-height: 80vh;
    overflow: hidden;
}

.modal-image-container img {
    width: 100%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
}

.modal-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.modal-controls button {
    margin-right: 15px;
    width: 1px;
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    pointer-events: all;
    opacity: 0.8;
}

.modal-controls button:hover {
    opacity: 1;
}

.map-container {
    width: 100%;
    height: 300px;
}

.map-link {
    display: block;
    width: 100%;
    height: 50px;
    background-color: #F4F5F8;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    margin-bottom: 24px;
    font-size: 20px;
}

.location-details {
    text-align: left;
}

.location-details p {
    margin: 10px 0;
    font-size: 20px;
    line-height: 1.5;
}

.expansion-tile1 {
    background-color: #F4F5F8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
}

.expansion-tile2 {
    background-color: #F4F5F8;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.expansion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    background-color: #F4F5F8;
}

.arrow {
    font-size: 16px;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

.expansion-header.expanded .arrow {
    transform: rotate(180deg);
}

.expansion-content {
    text-align: left;
    padding: 25px;
    background-color: #ffffff;
    border: solid 1px #eeeeee;
    display: none;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    background-color: #ffffff;
    position: relative;
}

.contact-info-content {
    flex: 1;
}

.contact-buttons {
    display: flex;
}

.contact-buttons a {
    display: inline-block;
    padding-right: 10px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.payment-options {
    display: flex;
    gap: 8px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.payment-option {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #dddddd;
    border-radius: 8
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    background-color: #ffffff;
}

.s8 {
    background-color: #F4F5F8;
    text-align: center;
    margin: 0 auto;
    padding: 30px 20px 30px 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="password"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: "GangWonLight";
}

textarea {
    height: 50px;
    resize: none;
}

input {
    font-family: "GangWonLight";
}

::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, ::placeholder {
    font-family: "GangWonLight";
}

button {
    width: 100%;
    padding: 12px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.guestbook-entries {
    margin-top: 20px;
}

.guestbook-entry {
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #ffffff;
}

.guestbook-entry-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.guestbook-entry-header h2 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    font-family: 'GangWonBold';
}

.guestbook-entry p {
    text-align: left;
}

.guestbook-entry-actions {
    display: flex;
    gap: 5px;
}

.guestbook-entry-actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #ff5722;
    padding: 0px;
}

.load-more-container {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.load-more-container button {
    font-family: "GangWonLight";
    background-color: #F4F5F8;
    border: solid 1px #9DA0A7;
    color: #000000;
}

.dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.dialog-content {
    background: #fff;
    padding: 50px 20px 20px 20px;
    border-radius: 10px;
    width: 95%;
    text-align: center;
    position: relative;
}

.dialog-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.dialog label {
    display: block;
    text-align: left;
}

.dialog input, .dialog textarea {
    font-family: 'GangWonLight';
    width: calc(100% - 80px);
    border-radius: 5px;
    border: 1px solid #ddd;
}

.dialog textarea {
    height: 60px;
}

.dialog button {
    font-family: 'GangWonLight';
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #61c5fa;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    text-align: center;
    line-height: 30px;
    font-size: 30px;
    cursor: pointer;
}

.hidden {
    opacity: 0;
    visibility: hidden;
}

.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.6s ease-in-out;
}

.s9 {
    width: 100%;
    height: 60px;
    background-color: #C4C9D3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.s9 img {
    width: 24px;
    height: 24px;
}

.s9 button {
    background-color: #C4C9D3;
    border: none;
    cursor: pointer;
}

.divider {
    color: #E7E9ED;
}

.s10 {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.maker {
    padding: 9%;
    font-size: 20px;
    font-family: 'GangWonBold';
}

.makerHidden {
    padding: 7%;
    color: white;
    font-size: 20px;
    font-family: 'GangWonBold';
}

@media (min-width: 768px) {
    .dialog-content {
        width: 500px;
    }
}

@media (min-width: 768px) {
    body, html {
        background-color: #E0F7FA;
    }

    .content-wrapper {
        max-width: 600px;
        margin: 40px auto;
        background-color: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}
